# dlAresService

./: pom.xml
src/main/java/cz/datalite/ares/business/: AresException.java  AresInfo.java  AresService.java  AresServiceImpl.java
src/main/java/cz/datalite/ares/ws/ares/basic/: Aceu.java  AdresaARES.java  AdresaDorucovaci.java  AdresaUIR.java  AdresaUIRSNazvy.java  Akcie.java  Akcionari.java  Angazma.java  AresDotazTyp.java  AresOdpovedi.java  AresVyberTyp.java  CastObceRFO.java  Chyba.java  ChybovaOdpoved.java  Cinnosti.java  CiziNazev.java  Clen.java  ClenoveSdruzeni.java  DalsiUdaje.java  Dic.java  DoplnujiciPravniFormy.java  DozorciRada.java  DruhAkcie.java  Druzstevnici.java  ErrorARES.java  ErrorKod.java  ErrorType.java  FinancniUrad.java  FyzickaOsoba.java  Ico.java  InstitucionarniSektor.java  Jmeni.java  KChyba.java  KCosoba.java  KEksubj.java  KKlic.java  KKonkurz.java  KUpadce.java  KZruseno.java  Kapital.java  (+141 more)
src/main/resources/ws/: ares_answer_basic_v_1.0.3.xsd
